# emotion_list_prompter

./: README.md  files_to_ignore.gitignore
emotion_journal/: app.py  forms.py  models.py  verify_db.py
emotion_journal/EmotionJournalAndroid/: settings.gradle.kts
emotion_journal/EmotionJournalAndroid/app/: build.gradle.kts
emotion_journal/EmotionJournalAndroid/app/src/androidTest/java/com/example/emotionjournal/: ExampleInstrumentedTest.kt
emotion_journal/EmotionJournalAndroid/app/src/main/: AndroidManifest.xml
emotion_journal/EmotionJournalAndroid/app/src/main/java/com/example/emotionjournal/: MainActivity.kt  NotificationReceiver.java  NotificationReceiver.kt  NotificationUtils.java  NotificationUtils.kt
emotion_journal/EmotionJournalAndroid/app/src/main/java/com/example/emotionjournal/ui/theme/: Color.kt  Theme.kt  Type.kt
emotion_journal/EmotionJournalAndroid/app/src/main/res/values/: strings.xml  themes.xml
emotion_journal/EmotionJournalAndroid/app/src/res/layout/: activity_main.xml
emotion_journal/EmotionJournalAndroid/app/src/test/java/com/example/emotionjournal/: ExampleUnitTest.kt
emotion_journal/EmotionJournalAndroid/gradle/: libs.versions.toml
emotion_journal/EmotionJournalAndroid/gradle/wrapper/: gradle-wrapper.properties
emotion_journal/instance/: emotions.db
emotion_journal/static/: firebase-messaging-sw.js
emotion_journal/templates/: index.html
